
{
    "manifest_version": 2,
    "name": "Text Summarization",
    "description": "This extension will let you summarize the text",
    "version": "1",
    "author": "Tushar Chawre",
    "permissions": [
        "activeTab",
        "http://*.google.com/"
    ],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Text Summarization"
    },
   
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js ; object-src 'self'"

}